@import "vendor/normalize";
@import "grid/grid";

//Variable
$menu-color: ghostwhite;
$menu-color-hover: #04C2C9;
$h1-fontsize:2.5rem;
$label-fontsize:1.5rem;
$sublabel-fontsize:1rem;
$text-color:#4c4a4a;
$subtext-color:#575454;

input[type="text"],textarea[type="text"],input[type="email"]{
  display: block;
  width: 100%;
  box-sizing: border-box;
  outline: none;
  border: 0;
  padding: 10px 15px;
  background: #1E242C;
  font-size: 12pt;
  margin-bottom: 3px;
  color: #fff;
}
textarea[type="text"]{
  height: 250px;
}
//Animation
@-webkit-keyframes fill-bar {
  0% { width: 0; }
100%{visibility: visible;}
}
@-moz-keyframes fill-bar {
  0% { width: 0; }
  100%{visibility: visible;}
}
@keyframes fill-bar {
  0% { width: 0; }
  100%{visibility: visible;}
}

.align-center{
  text-align: center;
}

.pad{
  padding: 2rem 0;
}
h1{
  font-size: $h1-fontsize;
}
html{
  background: ghostwhite;
}
p{
  font-size: 1rem;
  line-height: 1.75;
}
svg{
  display: block;
}
body{
  overflow-x: hidden;

  font-family: 'Raleway', sans-serif;
}
* {
  font-weight: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ol, ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: $menu-color;
}
img,
audio,
video,
canvas {
  max-width: 100%;
  user-select: none;
  pointer-events: none;
}
img {
  height: auto;
}

.site-wrapper{
  background:white;
}
//===============NAV/HERO START==================
.hero{
  height: 100vh;
  width: 100vw;
      overflow: hidden;
}
.nav-section nav{
  background: rgba(0,0,0,.4);
  display: block;
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

//MOBILE VIEW
.overlay{
  overflow: hidden;
}
.mobile-view{
  height: 100%;
  width: 100%;
  transition: all 0.5s;
  opacity: 0;
  text-align: center;
  position: fixed;
  right: 0;
  background: #000000;
  display: none;
  z-index: -1;
  #mobile-nav-menu {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    li:not(:last-child){
      margin-bottom: 10px;
    }
  }
  &.open{
    opacity: 1;
    z-index: 99;
  }
}
//TOGGLE ICON 
#toggle,.logo{
  z-index: 9999
}
#toggle{
  position: absolute;
  right: 3%;
  height: 30px;
  width: 30px;
  top: 25%;
  cursor: pointer;
}
#toggle-icon span {
  display: block;
  position: absolute;
  height: 4px;
  width: 30px;
  background: white;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#toggle-icon span:nth-child(1) {
  top: 0px;
}

#toggle-icon span:nth-child(2), #toggle-icon span:nth-child(3) {
  top: 13px;
}

#toggle-icon span:nth-child(4) {
  top: 26px;
}

#toggle-icon.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#toggle-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#toggle-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#toggle-icon.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.logo{
  float: left;
  margin-left: 15px;
}
#nav-menu{
  text-align: right;
  li{
    display: inline-block;
    margin-right: 30px;
    a{
      font-weight: 600;
      color: $menu-color;
      padding-bottom: 2px;
      transition: all 0.2s ease-in;
      letter-spacing: 1px;
      &:hover:not(.active){
        color: $menu-color-hover;
        border-bottom: 2px solid $menu-color;
      }
    }
    .active{
      border-bottom: 2px solid $menu-color-hover;
    }
  }

}

.hero-text-wrap{
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: table;
}
.hero-text{
  display: table-cell;
  vertical-align: middle;
  z-index: 1;
  padding: 0 7%;
  color: #fff;
  position: relative;
  padding-bottom: 10%;
  word-spacing: 3px;
  text-align: center;
  .highlight{
    font-weight: 600;
    color:#04C2C9;
  }
  h1{
    font-size: 3em;
  }
  h4{
    font-size: 1.5em;
  }
}
.submit{
  border: 3px solid #1E242C;
  padding: 10px;
  color:#1E242C;
  font-weight: 600;
  font-size: 1.5em;
  transition: all  0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
  &:hover{
    color: white;
    border-color:  #04C2C9;
    background-color: #04C2C9;
  }
}
.button{
  a{
    border: 3px solid #fff;
    padding: 10px;
    color:#fff;
    font-weight: 600;
    font-size: 1.5em;
    transition: all  0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
    &:hover{
      border-color:  #04C2C9;
      background-color: #04C2C9;
    }
    img{
      height: 1em;
      width: 1em;
      vertical-align: sub;
    }
  }
}
#hero-images-wrap{
  width: 100%;
  height: 100%;
}
.image{
  background-color: rgba(83,51,22,.15);
  background-blend-mode: multiply;
  overflow: hidden;
  opacity: 0;
  transition:  opacity 1s ease-in-out;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-image-0{
  background-image:url('../images/Hero.png');
}
.hero-image-1{
  background-image:url("../images/hero-image-1.jpeg");
}
.hero-image-2{
  background-image:url("../images/hero-image-2.jpeg");
}
.hero-image-3{
  background-image:url("../images/hero-image-3.jpeg");
}
//===============Nav/HERO END==================

//SECTIONS
#Skills,#About,#Skills,#Works,#Contact{
  padding: 2em 0;
  color:$text-color;
  h1{
    font-weight: 600;
  }
}
//==============ABOUT ME START=================
#About{
  background-color: #f5f5f5;
  h1{
    margin: 0 0 0.67em 0;
  }
}
.underline{
  height: 4px;
  background: $text-color;
  transition-delay: 0.3s !important;
  //border-top: 3px solid #04c2c9;
  width: 115px;
  margin: auto;
  
}
.slide-left{
  transform: translateX(-100px) scale(0.9);
  opacity: 0;
  transition: transform 1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s
}
.slide-right{
  transform: translateX(100px) scale(0.9);
  opacity: 0;
  transition: transform 1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s
}
.animate{
  transform: translateY(30px) scale(.9);
  opacity: 0;
  transition: transform 1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s
}
.op{
  opacity:0;
  transition: opacity 1s;
}
.image-me{
  border-radius: 50%;
  height: 250px;
}
@keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotateY(90deg);
    transform: perspective(400px) rotateY(90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotateY(-20deg);
    transform: perspective(400px) rotateY(-20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  60% {
    -webkit-transform: perspective(400px) rotateY(10deg);
    transform: perspective(400px) rotateY(10deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: perspective(400px) rotateY(-5deg);
    transform: perspective(400px) rotateY(5deg);
  }
  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
    opacity: 1;
  }
}
.octagon {
  margin: auto;

	width: 100px;
	height: 100px;
	background: #04c2c9;
  position: relative;
  &::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 29px solid #04c2c9;
    border-left: 29px solid #fff;
    border-right: 29px solid #fff;
    width: 42px;
    height: 0;
  }
  &::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 29px solid #04c2c9;
    border-left: 29px solid #fff;
    border-right: 29px solid #fff;
    width: 42px;
    height: 0;
  }
}

.diamond {
  opacity: 0;
  margin: auto;
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-bottom-color: #04c2c9;
	position: relative;
  top: -50px;
}
.flip{
  animation: flipInX .75s ease both;
}
.diamond:after {
	content: '';
	position: absolute;
	left: -50px;
	top: 50px;
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-top-color: #04c2c9;
}

.label{
  text-align: center;
  font-weight: bold;
  color:$text-color;
  font-size: $label-fontsize;
  margin-top:10px;
}
.sub-label{
  color:$subtext-color;
  font-size: $sublabel-fontsize;
}
.devices{
  position: relative;
  img:not(:first-child){
    position: absolute;
  }
  img:nth-of-type(2){
    bottom:0;
    left: 0;
    margin-left: -11px;
    height: 50%;
  }
  img:nth-of-type(3){
    bottom:0;
    right: 0;
    height: 50%;
  }
}
//==============SKILLS START=================
#Skills{
  padding: 2em 0 6em 0;
}
.bar-container{
  height: 28px;
  background-color:#ebe8e8;
  position: relative;
  font-size: 1em;
}
.bar-container:not(:first-child){
  margin-top:10px;
}
.bar-fill{
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  position: absolute;
  background: linear-gradient(to left, #03a9ac, #04c2c9);
  padding: 0;
  transition: 1.1s 0.2s width ease-in-out;
  visibility: hidden;
}
.slide{
  animation:1s fill-bar forwards ease;
}

.bar-text{
  z-index: 2;
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 3px 0 3px 5px;
  text-align: center;
  color: $text-color;
  font-weight: 600;
}
.percentage{
  text-align: right;
  color: $text-color;
  z-index: 2;
  position: absolute;
  right: 0;
  padding: 3px 5px 3px 0px;
  font-weight: 600;
}
//==============Works START=================
#Works{
  background: black;
  color: white;
  .underline{
    background: white;
  }
}


//==============Contact START=================
#Contact{
  padding-bottom: 5em;
}
//Width < 640px
@media only screen and (max-width: 640px) {
  .sm-show{
    display: block;
  }
  #mobile-nav-menu{
    .nav-link{
      font-size: 2rem;
    }   
  }
  .sm-hide{
    display: none;
  }
  .hero-text{
    padding: 0 5%;
    h1{
      font-size: 2em;
    }
  }
  .hero-text{
    text-align: left;
  }
  .button{
    a{
      font-size: 1em;
    }
  }
  .underline{
    width:135px;
  }
  .devices{
    img:nth-of-type(2){
      height: 100px;
    }
    img:nth-of-type(3){

      height: 100px;
    }
  }
}

//Width > 640px
@media only screen and (min-width: 640px) {
  .sm-show{
    display: none;
  }
  .center{
    float: none;
    margin: auto;
    h1,h2,h3,h4{
      text-align: center;
    }
  }
}